550,casa,Pippo
1500,casa,Simone
56,elettronica,Simone
1058,abbigliamento,Marco
00, bla, bla, bla
2300, bla, bla, bla
2300, bla, bla, bla
442300, bla, bla, bla
442300, bla, bla, bla
442300, bla, bla, bla
1112300, bla, bla, bla
2300, bla, bla, bla
2345544600, bla, bla, bla
2300, bla, bla, bla
6228, bla, bla, bla
2300, bla, bla, bla
45562, bla, bla, bla
156, bla, bla, bla
85, bla, bla, bla
550,casa,Pippo
1500,casa,Simone
56000,elettronica,Simone
1058,abbigliamento,Pietro
550,casa,Andrea
4596,casa,Simone
56,elettronica,Pietro
4565952,abbigliamento,Andrea

